[options]
http_port = 80
db_host = localhost
db_name = odoo-family
db_password = odoo
db_port = 5432
db_user = odoo
limit_time_cpu = 6000
limit_time_real = 6000
#workers，指定cpu内核数，优化性能。调试模式下不能开启
#workers = 4
addons_path = /Users/xiangwanhong/xwh.work/git/odoo-12/addons, /Users/xiangwanhong/xwh.work/git/odoo-12/myaddons, /Users/xiangwanhong/xwh.work/git/odoo-12/myaddonsext, /Users/xiangwanhong/xwh.work/git/odoo-12/thirdaddons, /Users/xiangwanhong/xwh.work/git/odoo-12/ocaaddons
#email_from = xwh1238070@aliyun.com
#smtp_server = smtp.aliyun.com
#smtp_port = 465
#smtp_ssl = True
#smtp_user = xwh123807@aliyun.com
#smtp_password = XkxXwhSoft0
email_from = xiangwanhong@ygsoft.com
smtp_server = mail.ygsoft.com
smtp_port = 465
smtp_ssl = True
smtp_user = xiangwanhong@ygsoft.com
smtp_password = XwhSoft0
#Options : all, [pudb|wdb|ipdb|pdb], reload, qweb, werkzeug, xml
dev_mode=reload
#'info', 'debug_rpc', 'warn', 'test', 'critical', 'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'
#log_level=debug_sql
without_demo=True
#update=cwgk
[db_ext]
system1=postgresql://odoo:odoo@localhost:5432/odoo-12
system2=postgresql://odoo:odoo@localhost:5432/cwgk
system3=mysql://root:mysqlroot@localhost:3306/odoo