[options]
http_port = 80
db_host = localhost
db_name = odoo-12-2
db_password = odoo
db_port = 5432
db_user = odoo
limit_time_cpu = 6000
limit_time_real = 6000
#workers，指定cpu内核数，优化性能。调试模式下不能开启
#workers = 4
addons_path = addons, myaddons
#email_from = xwh123807@aliyun.com
#smtp_server = smtp.aliyun.com
#smtp_port = 25
#smtp_ssl = Flase
#smtp_user = xwh123807@aliyun.com
#smtp_password = XkxXwhSoft0
